#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=University
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=University
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1028
editor.fx.0.x=814
editor.fx.0.y=310
objectbench.height=157
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7275747508305648
package.editor.height=431
package.editor.width=652
package.editor.x=3
package.editor.y=222
package.frame.height=702
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=University
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=140
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=345
target2.y=118
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=260
